# PostgreSQL.
POSTGRES_HOST=database
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=github-notifications-bot
POSTGRES_USER=stepan
POSTGRES_DB=github-notifications-bot

# PgBouncer.
DB_USER=stepan
DB_PASSWORD=postgres
DB_HOST=database
DB_NAME=github-notifications-bot
POOL_MODE=transaction
LISTEN_PORT=5432
MAX_CLIENT_CONN=1000
SERVER_RESET_QUERY="DISCARD ALL"
ADMIN_USERS=postgres,stepan
